{
  "ConnectionStrings": {
    "Master": "",
    "TenantTemplate": ""
  },
  "Worker": {
    "PollSeconds": 60,
    "BatchSize": 15,
    "RunOnce": false,
    "IdMailEnvio": null
  },
  "Diagnostics": {
    "Enabled": false,
    "ShowTenantStartEnd": true,
    "ShowMailStartEnd": true,
    "ShowRecipients": false,
    "ShowProfileName": true,
    "ShowInlineImages": false,
    "ShowAttachments": false,
    "ShowSmtpSteps": false,
    "ShowElapsedMs": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\MailDispatcher\\mail-dispatcher-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}