{
  "ConnectionStrings": {
    "Master": "Server=PROD_DATA_BASE;Database=ERP_COMUN;user=USER_EVOL_WEB_AP;Password=Areco2760;TrustServerCertificate=true",
    "TenantTemplate": "Server=PROD_DATA_BASE;Database={DATABASE};user=USER_EVOL_WEB_AP;Password=Areco2760;TrustServerCertificate=true"
  },

  "Worker": {
    "PollSeconds": 60,
    "BatchSize": 20,
    "RunOnce": false,
    "IdMailEnvio": null
  },

  "Diagnostics": {
    "Enabled": false,
    "ShowTenantStartEnd": true,
    "ShowMailStartEnd": false,
    "ShowRecipients": false,
    "ShowProfileName": false,
    "ShowInlineImages": false,
    "ShowAttachments": false,
    "ShowSmtpSteps": false,
    "ShowElapsedMs": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}